{
    "extends": "astro/tsconfigs/base",
    "compilerOptions": {
        /* Type Checking */
        "strict": true,
        "noPropertyAccessFromIndexSignature": true,
        "skipLibCheck": false,
        "forceConsistentCasingInFileNames": true,

        /* Interop Constraints */
        "esModuleInterop": true,
        "verbatimModuleSyntax": true,

        /* JavaScript Support */
        "allowJs": true,
        "checkJs": true,

        /* Emit */
        "noEmit": true,

        /* Plugins */
        "plugins": [
            {
                "name": "@astrojs/ts-plugin"
            }
        ],

        /* Modules */
        "resolveJsonModule": true,
        "typeRoots": ["types"],
        "baseUrl": ".",
        "paths": {
            "~/*": ["./*"]
        },

        /* Language and Environment */
        "jsx": "preserve"
    },
    "include": ["**/*.js", "**/*.ts", ".*.cjs", "*.mjs", ".astro/types.d.ts"],
    "exclude": ["node_modules", ".astro/", "dist"]
}
